affiliated
affiliation
administration
arm
asset
board
branch
branches
combination
controlled
controls
division
emerge in
emerged in
faction
home
includes
including
joined
joining
joins
merged
merges
merging
monitor
monitoring
monitors
monitored
operate
operates
operated
own
owned
owner
ownership
owns
parent
part
part of
parts
separating
shed
subordinates
subsidiary
subsidiaries
swallow
swallowed
swallows
takeover
takes over
took over
team
transaction
unit
units
within