assassinate
assassinates
assassinated
assassination
atrocity
blow
butcher
casualty
critically
dead
deadly
death
die
died
dies
drown
dying
elimination
execution
extermination
fatal
funeral
genocide
grave
holocaust
homicide
kill
killed
killing
kills
loss
massacre
murder
murdered
murdering
murders
mutilate
passing
poison
poisoning
slaughter
struggle
struggled
struggles
struggling
succumb
succumbed
succumbing
succumbs
suicide
tragedy
dies
died
shot
killed
gunned
murdered
assassinated
passed away
dead
death
