ADPKD
AIDS
ALS
AMD
AMI
ARPKD
AVM
Abdominal Hysterectomy
Abdominal aortic aneurysm
Ablation therapy
Abnormal prostate
Accessory pathway
Achalasia
Achondroplasia
Acid reflux
Acinic cell carcinoma
Acoustic Neuroma
Acquired agammaglobulinemia
Acral lentiginous melanoma
Acute idiopathic polyneuritis
Acute inflammatory demyelinating polyneuropathy
Acute intermittent porphyria
Acute leukemia
Adenocarcinoma of the bladder
Adenocarcinoma of the colon
Adenocarcinoma of the prostate
Adenoid cystic carcinoma
Adenoma
Adenoma hyperplastic nodules
Adjustment disorde (See Depression)
Adnexal Tumors
Adnexal mass
Adrenal cancer
Adrenalectomy
Adrenocortical carcinoma
Adrenoleukodystrophy
Adult onset agammaglobulinemia
Aggressive fibromatosis
Agnogenic myeloid metaplasia
Akinetic-rigid HD
Albinism
Alcoholic hepatitis
Alcoholism
Allergic Diseases
Allergic esophagitis
Alopecia
Alveolar rhabdomyosarcoma
Alveolar soft part sarcoma
Alzheimer's Disease
Alzheimer's dementia
Alzheimer's disease
Amblyopia
Ameloblastoma
Amoebiasis or Amebiasis
Ampullary Cancer
Amyloidosis
Amyotrophic lateral sclerosis
Anal cancer
Anal fissure
Anal fistula
Anaplastic carcinoma
Anemia
Anesthesiology
Aneurdu
Aneurysm
Aneurysms
Angioplasty 
Angiosarcoma
Anosmia
Anotia
Anthrax
Aortic Aneurysm
Aortic Coarctation
Aortic Stenosis
Aortic Valve Disease
Appendicitis
Apraxia
Argyria
Arnold-Chiari malformation
Arteriovenous Malformation
Arteritis
Arylsulfatase A deficiency
Aseptic meningitis
Asthenia
Asthma
Astrocytoma
Asymmetrical septal hypertrophy
Atherosclerosis
Athetosis
Atrial Flutter
Atrial Septal Defect
Atrial fibrillation
Atrial fibrillation ablation
Atrophy
Atypical lipoma
Atypical lipomatous tumors
Audiology
Auditory brainstem implant
Autoimmune Pancreatitis
Autoimmune liver disease
Autosomal Dominant Polycystic Kidney Disease
Autosomal Recessive Polycystic Kidney Disease
B variant GM2 gangliosidosis
BMS
Bacterial meningitis
Balance Problems
Balint's syndrome
Bariatric Surgery
Barrett's Esophagus
Basal cell carcinoma
Benign Peripheral Nerve Tumors
Benign adrenal adenoma
Benign adrenal tumors
Benign monoclonal gammopathy
Benign prostatic hyperplasia
Benign senescent forgetfulness
Berger's disease
Beriberi
Bile duct cancer
Biliary Cirrhosis
Biochemical genetic disorders
Biological therapy for cancer
Bipolar Disorder
Bird flu
Biventricular pacemaker
Black lung disease
Bladder calculi
Bladder cancer
Bladder lesion
Bladder polyp
Bladder tumor
Blood transfusion
Bone Tumors
Bone cancer
Bone marrow cancer
Bone marrow transplant
Botox
Botulism
Bowel incontinence
Brachial Plexus Injuries
Brachytherapy
Bradycardia
Brain Tumor
Brain aneurysm
Brain cancer
Brain cavernous hemangiomas
Brain tumors
Breast Reduction Surgery
Breast cancer
Brock's disease
Bronchitis
Brucellosis
Bruxism
Bubonic plague
Buerger's disease
CAD
CGD
CHF
CLL
COPD
CTCL
CUA 
CUP
CVA
CVID
Calcific uremic arteriolopathy
Calciphylaxis
Calculi
Campylobacter infection
Cancer
Cancer of the adrenal cortex
Cancer of the anus
Cancer of the bladder
Cancer of the bone 
Cancer of the brain 
Cancer of the breast 
Cancer of the cervix
Cancer of the colon 
Cancer of the duodenum (
Cancer of the esophagus
Cancer of the ileum
Cancer of the jejunum 
Cancer of the liver
Cancer of the lungs 
Cancer of the lymphatic system
Cancer of the mouth 
Cancer of the nasal cavity
Cancer of the pancreas
Cancer of the prostate
Cancer of the rectum
Cancer of the salivary glands
Cancer of the skin 
Cancer of the small intestine
Cancer of the stomach
Cancer of the testes
Cancer of the throat
Cancer of the thyroid 
Cancer of the tongue
Cancer of the tonsil
Cancer of the tonsils
Cancer of the ureter
Cancer of the vagina
Cancer of the vulvar
Candidiasis
Capillary telangiectasia
Carcinoid tumors
Carcinoma of unknown primary
Cardiac Ablation
Cardiac arrest
Cardiac catheterization
Cardiac death
Cardiothoracic surgery
Cardiovascular Diseases
Cardiovascular disease
Cardiovascular surgery
Carotid Angioplasty and Stenting
Carotid Artery Disease
Carotid angioplasty
Carotid artery stenosis
Carotid endarterectomy
Carotid stenting
Carpal Tunnel Syndrome
Cavernomas
Cavernous Malformations
Cavernous angioma
Celiac disease
Central Nervous System Vascular Malformations
Central giant cell granuloma
Central sleep apnea
Cerebellar ectopia
Cerebellomedullary malformation syndrome
Cerebral Palsy
Cerebral aneurysm
Cerebrovascular disease
Cervical cancer
Cervical tumor
Cervix cancer
Chagas disease
Chalazion
Chancroid
Chemical Dependency
Cherubism
Chest pain
Chiari
Chiari Malformation
Chickenpox
Chlamydia
Chlamydia trachomatis
Cholera
Chondroid 
Chondroid chordoma
Chondrosarcoma
Chordoma
Chorea
Christmas disease
Chronic Constipation
Chronic chest pain
Chronic fatigue syndrome
Chronic gastritis
Chronic granulomatous disease
Chronic indigestion
Chronic lymphocytic leukemia
Chronic lymphoid leukemia
Chronic myelogenous leukemia
Chronic nonsuppurative destructive cholangitis
Chronic obstructive pulmonary disease
Chronic progressive aphasia
Circadian rhythm sleep disorder
Cirrhosis
Clarkson's disease
Classic hemophilia
Classical chordoma
Clear cell chondrosarcoma 
Clear cell sarcoma of soft tissue
Clinical depression 
Clival chordoma
Clostridium difficile
Coarctation of the aorta
Coccidioidomycosis
Cochlear implants
Colitis
Collagenous
Collagenous colitis
Colon Cancer
Colon Polyps
Colon and Rectal Surgery
Colonic dysmotility
Colorectal cancer
Common cold
Condyloma
Congenital Myasthenic Syndromes
Congenital Myopathies
Congenital erythropoietic porphyria
Congenital heart disease
Congenital tonsillar ectopia
Congestive Heart Failure
Congestive heart disease
Conventional chordoma
Cornea Transplant
Coronary artery bypass grafting
Coronary artery disease
Coronary heart disease
Cortical-basal ganglionic degeneration
Corticobasal Degeneration
Corticobasal ganglionic degeneration
Corticobasal syndrome
Cowpox
Craniopharyngeal duct tumor
Craniopharyngioma
Craniosynostosis
Cretinism
Crohn's Disease
Crow-Fukase Syndrome
Cryoglobulinemia
Cryptorchidism
Cushing syndrome
Cutaneous T-cell lymphoma
Cutaneous liposarcoma
Cystectomy
Cystocele
Dedifferentiated chondrosarcoma
Dedifferentiated chordoma
Deep fibromatosis
Dementia Lewy bodies
Demyelinating disorders
Dengue
Dental Specialties
Dental implant surgery
Dentigerous cyst
Depression
Dermal liposarcoma
Dermatitis
Dermatology
Desmoid Tumors
Desmoplastic Tumor
Devic's disease
Diabetes
Diabetes mellitus
Diabetic kidney disease
Diabetic nephropathy
Diabetic retinopathy
Diarrhoea
Diastolic dysfunction
Diastolic heart failure
Diphtheria
Diverticulitis
Dizziness
Dry macular degeneration
Duodenal cancer
Duodenal ulcers
Dural Arteriovenous Fistulas
Dysmyelopoietic syndrome
Dyspepsia
Dysphagia
Dysthymia
Dystonia
Eating Disorders
Ebola
Ebstein's anomaly
Eczema
Ehlers-Danlos Syndrome
Eisenmenger syndrome
Embryonal rhabdomyosarcoma 
Emergency Medicine
Emphysema
Encephalitis
Enchondroma
Endometrial cancer
Endoprosthetic elbow replacement
Endoscopic Ultrasound
Enterocele
Eosinophilia
Eosinophilic Esophagitis
Ependymoma
Epilepsy
Epiretinal membrane
Epithelioid sarcoma 
Epitrochlear bursitis
Erectile Dysfunction
Erythrodermic psoriasis
Erythropoietic protoporphyria
Esophageal Cancer
Essential hypersomnia
Essential thrombocythemia
Essential tremor
Esthesioneuroblastoma
Ewing's sarcoma
FSGS
Factor 11 (XI) deficiency
Factor 8 (VIII) deficiency
Factor 9 (IX) deficiency
Fallopian tube masses
Fallopian tube neoplasms
Familial chordoma
Familial melanoma
Family Medicine
Farmer's lung
Fatal granulomatosis of childhood
Femoroacetabular impingement
Fetal surgery
Fibrocystic breasts
Fibrolamellar carcinoma
Fibromuscular dysplasia
Fibromyomas
Fibrosarcoma
Floor of the Mouth Cancer
Flu
Flu Vaccinations
Focal Segmental Glomerulosclerosis
Follicular adenocarcinoma
Follicular carcinoma
Foodborne illness
Frontotemporal Dementia
Fuchs' Endothelial Dystrophy
GBS
GI bleeding
GI stromal tumors
GM2 gangliosidosis Type 1
Gallbladder Cancer
Ganglion cysts
Gastric cancer
Gastroesophageal Reflux Disease
Gastroesophageal cancer
Gastrointestinal bleeding
Gastrointestinal cancer
Gastrointestinal stromal tumor
Gastroparesis
General Surgery
Genetic metabolic disease
Genital Herpes
Germ cell cancer
Germ cell tumors
Glioma
Goitre
Graves' Disease
Guillain-Barre Syndrome
H1N1 Flu
HIV
HVB
HVC
Heart Valve Disease
Heart arrhythmias
Heart bypass surgery
Heart catheterization
Heart disease
Heart failure
Heart transplant
Hemangiopericytoma
Hemifacial Spasm
Hemophilia
Hemorrhoids
Hepatitis
Hepatitis A
Hepatitis B
Hepatitis C
Hepatitis D
Hepatitis E
Hepatocellular carcinoma
Hepatoerythropoietic porphyria
Hepatoma
Hepatopulmonary Syndrome
Hereditary Focal Segmental Glomerulosclerosis
Hereditary coproporphyria
Hereditary hemorrhagic telangiectasia
Hereditary nonpolyposis colorectal cancer
Herniated small bowel 
Herniation of the cerebellar tonsils
HexA deficiency
Hexosaminidase A Deficiency Disease
Hexosaminidase alpha-subunit deficiency variant B
Histamine headache
Hodgkin's disease
Hodgkin's lymphoma
Huntington disease
Huntington's Disease
Huntington's chorea
Huntington's disease
Hydrocephalus
Hyperaldosteronism
Hypercortisolism
Hypereosinophilic syndrome
Hyperhidrosis
Hypermetropia
Hyperoxaluria and oxalosis
Hypersomnia
Hypertrophic Cardiomyopathy
Hypoplastic left heart syndrome
Hypospadias
Hypothermia
Hürthle cell carcinoma
Idiopathic Hypersomnia
Idiopathic central nervous system
Idiopathic myelofibrosis
Idiopathic thrombocytopenic purpura
IgA deficiency
IgA nephropathy
Ileitis
Immune thrombocytopenic purpura
Infantile ganglioside lipidosis
Infectious Diseases
Infectious polyneuritis
Inflammatory Bowel Disease
Inflammatory Breast Cancer
Inflammatory liposarcom
Inflammatory myofibroblastic tumor
Influenza
Interdigital neuroma
Intermetatarsal neuroma 
Internal radiation therapy
Interstitial Lung Disease
Interstitial cystitis
Intestinal ischemia
Iritis
Iron deficiency disorder
Iron-deficiency anemia
Irritable Bowel Syndrome
Irritable bowel syndrome
Ischemic heart disease
Islet cell cancer
Islet cell carcinoma
Jaundice
KTS
Kahler's Disease
Kaposi's sarcoma
Kawasaki Disease
Keloids
Keratoconus
Kidney cancer
Klippel-Trenaunay Syndrome
Kuru
Kwashiorkor
LVRS
Landry-Guillain-Barr?syndrome
Lateral epicondylitis
Lead poisoning
Legionellosis
Leiomyomas
Leiomyosarcoma
Leishmaniasis
Lentigo maligna melanoma
Leprosy
Leptospirosis
Leukemia
Lip Cancer
Liposarcoma
Listeriosis
Liver Disease
Liver cancer
Liver transplant
Localized fibrous mesothelioma
Loiasis
Long QT Syndrome
Lou Gehrig's Disease
Lumbar Spinal Fusion
Lumbar stenosis
Lung Cancer
Lupus Nephritis
Lupus erythematosus
Lyme disease
Lymphedema
Lymphocytic colitis
Lymphocytopenia
Lymphogranuloma venereum
Lymphoma
Lymphoplasmacytic Sclerosing Pancreatitis
Lynch syndrome
Lysosomal disorder
MCI 
MDS
MEN 1 syndrome
MPNST
MRSA infection
Macroglobulinemia
Macular hole
Malaria
Malignant fibrous histiocytoma 
Malignant peripheral nerve sheath tumors
Malignant schwannoma
Malignant tumor
Marburg fever
Marfan syndrome
Massage therapy
Mayer-Rokitansky-Kuster-Hauser
Measles
Meditation
Medullary carcinoma 
Meige syndromes
Melanoma
Melioidosis
Membranous glomerulonephritis
Membranous nephropathy
Meningiomas
Meningitis
Meningocele
Merkel cell carcinoma 
Merycism
Mesenchymal chondrosarcoma
Mesenteric Ischemia
Mesenteric panniculitis 
Mesothelioma
Metabolic disorder
Metachromatic Leukodystrophy
Metastatic cervical cancer
Migraine
Minor salivary gland cancer
Mitral valve disease
Mohs surgery
Monoclonal gammopathy of undetermined significance
Monocyte disorders
Morton's metatarsalgia
Morton's neuroma
Mouth cancer
Movement Disorders
Moyamoya disease
Mucoepidermoid carcinoma
Mullerian Agenesis 
Multiple Sclerosis
Multiple System Atrophy
Multiple endocrine neoplasia
Multiple myeloma
Multiple sclerosis
Mumps
Muscular dystrophy
Muscular subaortic stenosis
Musculoaponeurotic fibromatosis
Myasthenia Gravis
Myasthenia gravis
Myelin damage
Myelitis
Myelocele 
Myelodysplasia
Myelofibrosis
Myeloma
Myelomeningocele
Myocarditis
Myoclonus
Myomas 
Myopia
Myxedema
Myxoid chondrosarcoma 
Myxoid liposarcoma 
Myxoinflammatory fibroblastic sarcoma
Nasal and Paranasal Tumors
Nasal tumors
Neoplasm
Nephritis
Nephrogenic systemic fibrosis
Nephrology and Hypertension
Nephron-sparing surgery
Neuroendocrine Tumor
Neurofibromatosis
Neurofibrosarcoma
Neurogenic sarcoma
Nicotine Dependence Center
Niemann-Pick
Niemann-Pick Disease
Nodular melanoma
Non-Hodgkin's Lymphoma
Non-gonococcal urethritis
Non-ulcer dyspepsia 
Non-ulcer stomach pain
Nonalcoholic Fatty Liver Disease
Nonalcoholic steatohepatitis
Nonmelanoma Skin Cancer
Obstructive sleep apnea
Ocular melanoma
Odontogenic lesions
Olfactory neuroblastoma
Oligodendroglioma
Osler-Weber-Rendu syndrome 
Osteoarthritis
Osteochondroma
Osteosarcoma
Osteosclerotic Myeloma
Ovarian cancer
Ovarian cysts
Ovarian mass
Ovarian masses
Ovarian neoplasms
PBC
PKD 
POEMS Syndrome
PSC 
PVI ablation
Pancreatic cancer
Pancreatitis
Papillary adenocarcinoma
Papillary carcinoma
Paradoxical sleep without atonia
Paraganglioma
Paraneoplastic Disorder
Paraneoplastic Neurologic Syndrome
Paraneoplastic syndromes
Paratyphoid fever
Parkinson's disease
Parotid gland tumor (See Salivary gland cancer)
Partial Nephrectomy
Partial cystectomy
Patent ductus arteriosus
Pectus Excavatum
Pectus carinatum
Pediatric Thrombocytopenia
Pediatric white blood cell disorders
Pelvic inflammatory disease
Pelvic organ prolapse
Penile curvature
Peptic Ulcers
Percutaneous ablation
Periodontal disease
Peripheral Nerve Damage
Peripheral Nerve Injuries
Peripheral Nerve Injury 
Peripheral Nerve Tumors
Peripheral artery disease
Peripheral vascular disease
Peritonitis
Permanent Prostate Brachytherapy
Pertussis
Peyronie's Disease
Phenylketonuria
Pheochromocytoma
Photodynamic Therapy
Piles 
Pituitary tumors
Plague
Plaque psoriasis
Plasmacytoma
Plastic and Reconstructive Surgery
Pleomorphic liposarcoma
Pleomorphic rhabdomyosarcoma
Pneumonia
Polio or Poliomyelitis
Polycystic Kidney Disease
Polycystic Ovary Syndrome
Popliteal artery aneurysm
Porphyria
Porphyria cutanea tarda
Posterior Cortical Atrophy
Pouchitis
Preleukemia
Primary Progressive Aphasia
Primary Sclerosing Cholangitis
Primary hypertension
Primary osseous neoplasms
Procidentia
Procidentia 
Proctitis
Progeria
Progressive Supranuclear Palsy
Progressive cortical visual dysfunction syndrome
Progressive nonfluent aphasia
Progressive simultanagnosia 
Prolapse of the bladder
Prolapse of the rectum
Prolapsed uterus
Prostate Cancer
Prostate enlargement
Prostate nodule
Prostatitis
Psittacosis
Psoriasis
Psychiatry and Psychology
Psychology and Psychiatry
Pubic lice
Pulmonary Embolism
Pulmonary and Critical Care Medicine
Pulmonary atresia
Pulmonary fibrosis
Pulmonary hypertension
Pulmonary valve disease
Pulmonary vein isolation
Pyoderma gangrenosum
Q fever
REM Sleep Behavior Disorder
REM sleep motor parasomnia
REM sleep without atonia
Rabies
Radiation Enteritis
Radical Prostatectomy
Radical cystectomy
Radiofrequency ablation for cancer
Radiofrequency catheter ablation
Rathke pouch tumor
Rectal Cancer
Rectal prolapse
Rectal-vaginal fistulas
Rectocele
Refractory anemia
Regional enteritis
Renal artery stenosis
Renal calculus
Renal cancer
Renal cell adenocarcinoma
Renal cell carcinoma
Renal stone
Renal-sparing surgery
Renovascular hypertension
Repetitive strain injury
Reproductive Medicine
Resilience training
Restless Legs Syndrome
Restorative dental care
Restrictive cardiomyopathy
Retinal detachment
Retinal diseases
Retractile mesenteritis
Rhabdomyosarcoma
Rheumatic Fever
Rheumatic fever
Rheumatic heart
Rheumatoid arthritis
Rickets
Rift Valley fever
Rocky Mountain spotted fever
Rotator Cuff Injury
Round cell liposarcoma
Rubella
Rumination syndrome
SARS
SCAD 
SCLS
Sacrococcygeal chordoma
Saint Vitus' dance
Salivary gland cancer
Salmonellosis
Sarcoidosis 
Sarcoma
Sarcoma botryoides
Scabies
Scalded mouth syndrome
Scaphoid fracture 
Scarlet fever
Sciatica
Scleroderma
Sclerosing Mesenteritis
Scoliosis
Scrapie
Scurvy
Selective IgA deficiency
Selective deficiency of IgA
Semantic aphasia
Semantic dementia
Senile dementia
Sepsis
Septicemia
Shigellosis
Shingles
Short Bowel Syndrome
Shy-Drager syndrome
Sickle-cell anemia
Siderosis
Silicosis
Silicosis 
Sinus tumors
Skin cancer
Skull base chordoma
Sleep Disorder
Sleep apnea
Sleepwalking
Slow stomach emptying
Slow-transit constipation
Small bowel cancer
Smallpox
Soft Palate Cancer
Soft Tissue Sarcoma
Soft palate carcinoma
Solitary Fibrous Tumors
Somnambulism 
Spasmodic dysphonia
Spasmodic torticollis
Spastic colon
Spasticity management for
Spina Bifida
Spinal Arteriovenous Malformations
Spinal Cord Tumors
Spinal Dysraphism
Spinal Fusion
Spinal chordoma
Spinal cord injury rehabilitation
Spinal deformity
Spinal stenosis
Spindle cell rhabdomyosarcoma
Spontaneous Coronary Artery Dissection
Spontaneous occlusion of the circle of Willis
Sports Medicine
Sports Performance Training Program
Squamous cell carcinoma
Status dissociates
Steele-Richardson-Olszewski Syndrome
Stenosing tenosynovitis
Steroid-Resistant Nephrotic Syndrome
Stevens-Johnson syndrome
Stomach cancer
Stomach ulcer
Stomatodynia
Stones
Stop Smoking Services
Strabismus
Strep throat
Streptococcal infection
Stress Management
Stress headache
Stroke
Stroke telemedicine
Subarachnoid Hemorrhage
Sublingual gland tumor
Submandibular gland tumor 
Substance Abuse
Sudden cardiac arrest
Sudden cardiac death
Superficial spreading melanoma 
Swine Flu
Swine influenza
Synovial sarcoma
Synovitis
Syphilis
Systemic Capillary Leak Syndrome
Systemic mastocytosis
Systolic heart failureTachycardia
TMJ Disorders
TMS
TOS
TSD
Taeniasis
Takatsuki Syndrome
Tay-Sachs Disease
Tay-Sachs disease
Tay-Sachs spingolipidosis
Teare's disease 
Temporomandibular joint disorders
Teratoma
Testicular cancer
Testicular neoplasm
Tetanus
Tetralogy of Fallot
Thalassaemia
Thoracic Outlet Syndrome
Thoracic aortic aneurysm
Throat cancer
Thromboangiitis obliterans
Thrombocythemia
Thrombocytopenia in Children
Thrush
Thymoma
Thyroid Cancer
Thyroid nodules
Tic douloureux
Tinnitus
Tongue cancer
Tonsil cancer
Tourette syndrome
Toxic shock syndrome
Transposition of the great arteries
Trichinosis
Trichomoniasis
Tricuspid valve disease
Trigeminal neuralgia
Trigger finger
Trisomy
Tuberculosis
Tularemia
Tungiasis
Typhoid
Typhus
UTI
Ulcerative colitis
Urachal cancer
Uremia
Ureter cancer 
Ureteral Obstruction
Ureteral calculi or stone
Ureteral cancer 
Urethral stone
Urethral stricture
Urinary Incontinence
Urinary tract infection
Urothelial cancer
Urticaria
Uterine fibroids
Uveitis
Vaginal Agenesis
Vaginal Fistulas
Vaginal Hysterectomy
Vaginal cancer
Vaginal prolapse
Valve-preserving aortic root repair
Varicella
Varicose veins
Variegate porphyria
Vasovagal syncope
Venous angioma
Ventricular assist devices
Ventricular tachycardia
Vertebroplasty
Viral fever
Vitiligo
Von Hippel-Lindau disease
Vulvar cancer
WPW syndrome
Waldenstrom macroglobulinemia
Warkany syndrome
Wermer's syndrome
Westphal HD
Wet macular degeneration
Whipple procedure
White matter disease
Whooping cough - see Pertussis
Wilms' Tumor
Wilson's Disease
Wolff-Parkinson-White Syndrome
Women's cancers
Wrinkle Treatment
Wrist fracture treatment
Writer's cramp
Yellow fever
acute myocardial infarction
alcoholic
alcoholism
aldosteronism
alindromic rheumatism
anorexia
anorexic
asthma
avian flu
bipolar
brain hemorrhage
brain tumor
breast cancer
bulimia
bulimic
cancer
cardiac arrest
cardio vascular disease
cerebral hemorrhage
chicken pox
chronic liver disease	
colon cancer
coronary artery disease
cystic fibrosis 
dementia
dengue fever
depression
diabetes
drug addiction
drug overdose
eating disorder
end-stage liver disease
esophageal cancer
gastrointestinal bleeding
grangreenten
heart attack
hepatocarcinoma
heroin addiction
herpes
hypertensive renal disease
insomnia
kidney failure
leukemia
liver cancer
lung cancer
lymphatic myocarditis
malignant tumor
myocardial infarction
nephrosis
nephrotic syndrome
overdose
pancreatic cancer
paranoia
paranoid schizophrenia
pneumonia
pregnant
prostate cancer
psychitzophrenia
renal failure
schizophrenia
shot
shot to death
small pox
spinal cord injury
starvation
stomach cancer
stroke
suicide
trauma
tuberculosis
tumor
