Chairman
Democrat
Director of National Intelligence
Gov.
Governor
Hometown
Premier
President
Prime Minister
Republican
Senator
academician
ambassador
apartment
attorney general
back to
banker
bring up
brings up
brought up
captain
chief
company
congressman
congresswoman
contract
danced
dancer
defected
defects
delegation
diplomat
employed
executive producer
fled
fleed
governor
governors
grew up
grown up
grows up
head
home
home town 
hometown
house
landed
lands
live
lived
lives
living
mansion
mayor
move
moved
moved back
moved in
moved out
moved to
moves
moves out
moving
moving into
moving to
native
negotiator
official
professor
raised
raising
representative
representatives
represented
represents
reside
resided
resident
resides
residing
send
senior executive
sent
settled
summer place
townhouse
transformed
transforms
traveled
travels
vice president
youth
