Abusive language
Accounting scandals
Adultery
Affray
Aggravated battery
Apostasy
Archaeological theft
Arson
Art theft
Assault
Assault occasioning actual bodily harm
Assault with intent to resist arrest
Attempted murder
Baiting
Barratry
Battery
Blackmail
Blasphemous libel
Blasphemy
Blockbusting
Body identification
Body snatching
Bomb threat
Burglary
Calunnia
Canned hunt
Capital murder
Car theft
Cattle raiding
Causing death by dangerous driving
Cheating
Cheque fraud
Child abduction
Child abuse
Child pornography
Child-selling
Classicide
Commercial crimes
Common assault
Communist crimes
Compounding a felony
Computer crimes
Concealing birth
Coney-catching
Conspiracy
Conspiracy against rights
Conspiracy to defraud
Conspiracy to murder
Continuing trespass
Convenience store crime
Copyfraud
Copyright infringement
Corrupt practices
Corruption
Cracktivism
Crimen injuria
Crimes against humanity
Crimes in religion
Criminal conversion
Criminal threatening
Criminal transmission of HIV
Cruelty to animals
Culpable and reckless conduct
Culpable and reckless fire-raising
Cyberbullying
Cybersnare
Cyberstalking
Dangerous driving
Deadly weapon
Death threat
Debagging
Defamation
Desertion
Disorderly conduct
Disposal of a corpse with intent
Disturbing the peace
Dognapping
Domestic violence
Driving under the influence
Drug possession
EAFCT
Electronic harassment
Embezzlement
Embracery
Employment fraud
Encouraging cime
Encouraging or assisting crime
Endangerment
Environmental crime
Espionage
Ethnic cleansing
Evasion of liability by deception
Express kidnapping
Extortion
FTA charge
Failure to appear
Failure to obey a police order
False accounting
False advertising
False pretenses
Fear or provocation of violence
Felony
Female foeticide and infanticide
Fence
Fetal abduction
Feticide
Financial crimes
Flash mob robbery
Fly-tipping
Forced disappearance
Forced migration
Forcible entry
Forgery
Fraud
Fraud by abuse of position
Fraud deterrence
Genocide
Ghosting
Glitter bombing
Grave robbery
Happy slapping
Harassment
Hate crime
Heresy
Holocaust denial
Holy Cross dispute
Home invasion
Homicide
Hooliganism
Hostage taking
Hot prowl burglary
Human rights abuses
Human trafficking
Identity cleansing
Idolatry
Illegal emigration
Illegal entry
Illegal immigration
Impersonator
Indecent assault
Indecent exposure
Indictable offence
Individual thefts
Insurance fraud
Intimidation
Ivory trade
Jaywalking
Jury tampering
Kidnappings
Kneecapping
Littering
Loitering
Looting
Lotoko
Mail robbery
Malfeasance in office
Manslaughter
Misappropriation
Misprision of felony
Misprision of treason
Mobbing
Money laundering
Monopolization
Moonshine
Mopery
Motor vehicle theft
Moving violation
Murder
Mutilation
Mutinies
Mutiny
Necrophilia
Obsessive relational intrusion
Obstruction of justice
Obtaining a money transfer by deception
Obtaining pecuniary advantage by deception
Obtaining property by deception
Obtaining services by deception
Occupational crime
Operation Red Card
Outraging public decency
Panty raid
Perjury
Personation of a juror
Perverting the course of justice
Phishing
Phone cloning
Pickpocketing
Piracy
Plagiarism
Poaching
Police brutality
Police impersonation
Political crimes
Possession of stolen goods
Praemunire
Preventing the lawful burial of a body
Price fixing convictions
Price gouging
Psychic assault
Public intoxication
Public nuisance
Qatl
Racket
Racketeering
Ram-raiding
Ransom
Rape
Reckless burning
Reckless endangerment
Recklessness
Refund theft
Refusal to serve in a public office
Refusing to assist a constable
Removing article from place open to the public
Riots
Robbery
Sabotage
Satanism
School shooting
Sedition
Shanzhai
Shooting
Shoplifting
Slavery
Slavery, Servitude and Forced or Compulsory Labour
Smuggling
Snatch theft
Solicitation
Soliciting to murder
Stalking
StopLift
Stouthrief
Stowaway
Subornation of perjury
Suicide bombing
Summary offence
Sweethearting
TWOC
Tampering
Terrorism financing
Terrorism tactics
Terroristic threat
Tezz
Theft
Threat
Thuggee
Tiger kidnapping
Torture
Trademark infringement
Train robbery
TrashOut
Treachery
Treason
Trespass
Truck hijacking
Unlawful assembly
Unlicensed broadcasting
Usury
Uttering
Vampirism
Vandalism
Voluntary manslaughter
Wage theft
War crimes
War profiteering
War rape
Water torture
Weapon possession
Webcam blackmail
Wildlife smuggling
Witch hunting
Witness intimidation
Witness tampering
anti-secular activities
assisting crime
bank fraud
blasphemy
bombing
bombings
brutal killings
campaigning against the one-child policy
capital murder
conflicts of interest
conspiracy
crime
crimes
criminal
damages
deaths
defaming
defiling
disclose information
double agent
drug
drug trafficking
drugging
endangering
extramarital sex
federal manslaughter
felony
felony assault
first degree murder
first degree murders
first-degree reckless homicide
fraud
gambling
gross negligence
hazing activities
hijacking
hitting
hostage taking
illegally
immigration offenses
indictment
insurgency
kidnapping
killing
killings
lying
malpractice
manslaughter
medical malpractice
misdemeanor
mismanaging
negligent homicide
nine-count
obstruct justice and perjury
obstruction of justice
original charges
payoff
perjury
piracy
pleaded
plotting to poison Nelson Mandela
plunder
premarital or extramarital sex
premarital sex
price-fixing
prison term
radioactive substances
raping
receiving bribes
sale of imclone stock
scalded
securities fraud
security fraud
self-dealing
selling drugs
selling marijuana
setting off the bomb
sexual abuse
sexual assault
shooting
siphoning
sodomising
sodomizing
sodomy
stealing
stole
strangled
tearing down
terrorism
theft
treason
verdict
