B.A.
B.S.
BA
BS
D.D.
D.Min.
D.Mus.
D.O.
D.Phil.
D.Prof
D.Sc.
DA
DBA
DC
DDS
DEng
DFA
DMA
DMD
DO
DPA
DPM
DPT
DVM
Doctor
Ed.D.
EngD
J.D.
JD
LL.D.
LL.M.
M. Des
M.A.
M.D.
M.S.
MA
MAL
MArch
MBA
MC
MChem
MD
MDS
MDiv
MDrama
MET
MEd
MEng
MFA
MHA
MHist
MLA
MMath
MPA
MPH
MPS
MPharm
MPhil
MPhys
MPl
MRes
MS
MSE
MSRE
MSW
MSc
MScBMC
MURP
Master
O.D.
Ph.D.
PhD
Pharm.D.
PsyD
S.T.M.
Th.D.
ThM
admitted
attend
attended
attends
baccalaureate
bachelor
classmate
classmates
college
degree
doctor
doctorate
dropped
educated
education
enrolled
enter
entered
finish
finished
freshman
graduate
graduated
graduates
graduating
honored
junior
learn
learned
learns
master
masters
ph.d.
phd
return
returned
roommate
scholarship
schooled
senior
signed up
sophomore
student
studied
studies
study
studying
transfer
transferred
transferring
university
